# MBT Majorana Edge Mode (Topological Qubit Emergence)

import numpy as np

import matplotlib.pyplot as plt


np.random.seed(42)

N = 32

timesteps = 160


# Phase field: random initial phase

phase = np.random.uniform(-np.pi, np.pi, (N, N))

memory = np.zeros((N, N))

# Edge “twist” for topological effect

phase[0, :] += np.pi # one edge is phase-flipped


order_hist = []

zero_mode_profile = []


for t in range(timesteps):

# Laplacian-like coupling (nearest-neighbor sync)

laplacian = (

np.roll(phase, 1, axis=0) + np.roll(phase, -1, axis=0) +

np.roll(phase, 1, axis=1) + np.roll(phase, -1, axis=1) - 4 * phase

)

# Apply “MBT” update: order from tension, with edge “twist”

phase += 0.14 * laplacian + 0.018 * np.random.randn(N, N)

# Edge phase-flip persists

phase[0, :] = (phase[0, :] + np.pi) % (2*np.pi) - np.pi


# “Majorana” zero mode: edge amplitude contrast (absolute value)

zero_mode = np.abs(np.cos(phase[0, :]))

zero_mode_profile.append(zero_mode)

# Bulk order parameter (coherence)

order_hist.append(np.abs(np.mean(np.exp(1j*phase))))


# Optional: build up “memory” field (not strictly necessary)

memory += np.cos(phase)


zero_mode_profile = np.array(zero_mode_profile)


# ---- Plot ----

fig, axs = plt.subplots(1, 3, figsize=(16, 4))


axs[0].imshow(np.cos(phase), cmap='twilight', aspect='auto')

axs[0].set_title("Final MBT Phase Field (cos)")

axs[1].imshow(memory, cmap='inferno', aspect='auto')

axs[1].set_title("Final MBT Memory Field")


axs[2].plot(zero_mode_profile[-1], label="Edge Zero Mode Profile")

axs[2].plot([0, N-1], [1, 1], 'k--', alpha=0.3, label="Protected Value")

axs[2].set_title("MBT Majorana Edge Mode")

axs[2].set_xlabel("Edge Position")

axs[2].set_ylabel("Zero Mode Amplitude")

axs[2].legend()


plt.tight_layout()

plt.show()
